{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2P l2.5m-R5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "2PgoToL4"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "2PRIGHTlimelightAlign"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "2PsetHeading5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "2PdriveForward"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "2PspitCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopDrive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetOdo"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "2PgoToL1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2P R5-lH"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.4
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "slowCoral"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "reverseSlowCoral"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.6
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "stopCoral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "slowCoral"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.33
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "stopCoral"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2P lH-R6"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "2PgoToL4"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "2PRIGHTlimelightAlign"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "2PsetHeading6"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "2PdriveForward"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spitCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}