{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2P r2m-R3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "2PgoToL4"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "2PRIGHTlimelightAlign"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "2PsetHeading3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "2PdriveForward"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "2PspitCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "2PgoToL1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2P R3-rH"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2P rH-R2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "2PgoToL4"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "2PRIGHTlimelightAlign"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "2PsetHeading2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "2PdriveForward"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "2PspitCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}