{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "2PspitCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "2PgoToL1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2P R5-lH"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.4
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "slowCoral"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.36
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "stopCoral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2P lH-R6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}