{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4187839673913043,
        "y": 7.22024456521739
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6365978554279828,
        "y": 7.054860580263507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5399147727272733,
        "y": 5.705213068181817
      },
      "prevControl": {
        "x": 1.1622219112440115,
        "y": 7.408903384893004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.535856369134116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.58362148011402
  },
  "useDefaultConstraints": true
}