{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4187839673913043,
        "y": 7.22024456521739
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6002989620933674,
        "y": 7.0483367215967165
      },
      "isLocked": false,
      "linkedName": "lHuman"
    },
    {
      "anchor": {
        "x": 3.4575407608734934,
        "y": 5.3185971467364475
      },
      "prevControl": {
        "x": 1.2971637663753728,
        "y": 7.3354403690102625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.535856369134116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.58362148011401
  },
  "useDefaultConstraints": true
}