{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.571,
        "y": 2.503
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.572776673777619,
        "y": 2.4052288847075687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.405,
        "y": 2.385
      },
      "prevControl": {
        "x": 5.813919799276059,
        "y": 2.414742188218551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}