{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.419,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.636426738071519,
        "y": 0.9450897137061516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.54,
        "y": 2.295
      },
      "prevControl": {
        "x": 1.1623639770193068,
        "y": 0.5913357307777589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.53600000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.584
  },
  "useDefaultConstraints": true
}